<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  
   
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
       
          <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/5/52/Blason_%C3%A9toile_du_sahel.svg/1200px-Blason_%C3%A9toile_du_sahel.svg.png" alt="Logo"></a>
    

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
   
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav mx-auto">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="contact.html">Contact</a>
              <a class="nav-link" href="service.html">Service</a>
            </div>
    
   
            <div class="navbar-socials d-flex">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </nav>

     
      <section class="background-section2">
        <div class="container text-center my-5">
          <div class="box" style="background-color: #fff; color: #333; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <h2 style="color: #D32F2F; font-family: 'Bangers', sans-serif; font-weight: bold;">
              Les Moments Inoubliables de l'Étoile Sportive du Sahel <i class="fas fa-star" style="color: #FFD700;"></i>
            </h2>
            <h4 style="color: #B0B0B0; font-family: 'Roboto', sans-serif;">
              Découvrez les exploits et <span style="color: #D32F2F;">les victoires </span> historiques qui ont marqué <span style="color: #D32F2F;">l'histoire</span> de l'Étoile Sportive du Sahel. Ces <span style="color: #D32F2F;">trophées</span> représentent la passion, le travail acharné et l'engagement des joueurs et du club envers le football, le handball, le volleyball et le basketball africain. 
            </h4>
          </div>
        </div>
        
      </section>
    
      <style>
        .custom-column {
          background-color: #fff; 
          border: 1px solid #ddd; 
          border-radius: 8px; 
          padding: 20px; 
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
          transition: all 0.3s ease; 
        }
      
        .custom-column:hover {
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
      
        .custom-column img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 8px; 
        }
      
        .custom-column h5 {
          margin-top: 10px;
          font-size: 1.2rem; 
          color: #333;
        }
      
        .custom-column p {
          font-size: 0.9rem; 
          line-height: 1.5; 
          color: #777;
        }
        .background-section {
          background-image: url('https://scontent.ftun16-1.fna.fbcdn.net/v/t39.30808-6/438164092_808562061318955_948747234313374017_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=86c6b0&_nc_ohc=Eg5vcz9Wd5EQ7kNvgH1Z7KM&_nc_zt=23&_nc_ht=scontent.ftun16-1.fna&_nc_gid=AR55qP_nQ_TS4BqYNJcG5AI&oh=00_AYAt-LvDB1fS7xMqj_6ybo9dT1haISQVaG3-U114B6bEZw&oe=675D2A24'); /* Remplacez l'URL par votre image de fond */
          background-size: cover; 
          background-position: center; 
          padding: 30px 0; 
          color: white; 
        }
        
      </style>
      
<section class="background-section">
      <div class="container text-center my-3">
        <div class="row">
    
          <div class="col custom-column">
            <img src="https://pbs.twimg.com/media/Ek5AJ4zWAAU76vk?format=jpg&name=large" class="img-fluid rounded mb-3" alt="Coupe du Monde des Clubs">
            <h5>Coupe du Monde des Clubs de la FIFA 2007</h5>
            <p class="text-muted">ESS a prouvé qu'elle était un véritable ambassadeur du football tunisien. En 2007, l'équipe s'est illustrée brillamment en atteignant les demi-finales de cette prestigieuse compétition, suscitant la fierté de tout un peuple.</p>
          </div>
       
          <div class="col custom-column">
            <img src="https://www.taipeitimes.com/images/2007/11/11/20071110192359.jpeg" class="img-fluid rounded mb-3" alt="Ligue des Champions">
            <h5>Ligue des Champions 2007</h5>
            <p class="text-muted">En 2007, l'Étoile Sportive du Sahel a marqué l'histoire en battant Al-Ahly au Caire avec un score de 3-1, remportant la Ligue des Champions de la CAF pour la première fois depuis 1996.</p>
          </div>
     
          <div class="col custom-column">
            <img src="https://content.mosaiquefm.net/uploads/content/thumbnails/handball_1555269286.jpg" class="img-fluid rounded mb-3" alt="Handball">
            <h5>Ligue des Champions Africaine de Handball</h5>
            <p class="text-muted">L'Étoile Sportive du Sahel a marqué l'histoire de la Ligue des Champions Africaine de Handball en remportant plusieurs titres grâce à son jeu spectaculaire et sa détermination.</p>
          </div>
        </div>
      </div>
      
      <div class="container text-center my-3">
        <div class="row">
     
          <div class="col custom-column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUpO3hVCMjudhOllYwfLTOuIgdsK9eUSTGFQ&s" class="img-fluid rounded mb-3" alt="Ligue des Champions Africaine de Volleyball 2017">
            <h5>Ligue des Champions Africaine de Volleyball 2017</h5>
            <p class="text-muted">En 2017, l'Étoile Sportive du Sahel a brillé lors de la Ligue des Champions Africaine de Volleyball, en dominant la compétition et en décrochant le prestigieux titre.</p>
          </div>
    
          <div class="col custom-column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfIMe3AGToPyemnyuVH3VLTkuBFMRKcjqNUw&s" class="img-fluid rounded mb-3" alt="Champions d’Afrique des Clubs Champions (FIBA)">
            <h5>Champions d’Afrique des Clubs Champions (FIBA)</h5>
            <p class="text-muted">L'Étoile Sportive du Sahel a marqué l'histoire du basketball africain en remportant le prestigieux titre de Champions d’Afrique des Clubs Champions (FIBA).</p>
          </div>
       
          <div class="col custom-column">
            <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2015/11/29/thumbs_b_c_9da8064a1265d351a7d29f2fc6f12605.jpg" class="img-fluid rounded mb-3" alt="Coupe de la Confédération de la CAF">
            <h5>Coupe de la Confédération de la CAF</h5>
            <p class="text-muted">En 2015, l'Étoile Sportive du Sahel a remporté la Coupe de la Confédération de la CAF, inscrivant une nouvelle page glorieuse dans son histoire.</p>
          </div>
        </div>
      </div>
    </section>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    

    <footer class="bg-dark text-white text-center py-3">
      <div class="container">
        <p>&copy; 2024 Étoile Sportive du Sahel - Sousse. Tous droits réservés.</p>
        <p>
          Adresse : Rue de l'Étoile, Sousse, Tunisie <br />
          Téléphone : +216 73 123 456 <br />
          Email : <a href="mailto:contact@etoilesportive.tn" class="text-white">contact@etoilesportive.tn</a>
        </p>
        <p>
          <a href="#" class="text-white mx-2">Facebook</a> | 
          <a href="#" class="text-white mx-2">Twitter</a> | 
          <a href="#" class="text-white mx-2">LinkedIn</a>
        </p>
      </div>
    </footer>
    

</body>
</html>
